<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">


    <title>BlazorApp1</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorApp1.styles.css" rel="stylesheet" />

    <style>
        html,
        body,
        input,
        textarea,
        h1,
        h2 {
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: Verdana, arial, helvetica, sans-serif;
        }

        html,
        body {
            background-color: #FFFFFF;
            font-size: 13px;
            height: 100%;
            cursor: default;
            color: Gray;
            overflow: hidden;
        }

        /* design-surface */

        .design-surface {
            background-color: transparent;
            width: 100%;
            height: 100vh;
            background: white;
        }

            .design-surface canvas {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                background-color: transparent;
                border: 1px solid red;
            }

                .design-surface canvas:first-child {
                    z-index: 5
                }

                .design-surface canvas:last-child {
                    z-index: 15;
                }
    </style>

</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
